# java-authz-client

./: .gitignore  pom.xml
src/main/java/org/ccci/gcx/authorization/: AuthzConstants.java  AuthzNamespaceContext.java  CheckResponse.java  Command.java  Commands.java  Controller.java  Object.java  PDP.java  Pdp.java  PdpFactory.java  Processor.java  Response.java  RpcProcessor.java
src/main/java/org/ccci/gcx/authorization/command/: Check.java
src/main/java/org/ccci/gcx/authorization/exception/: AlreadyProcessedException.java  InvalidCommandException.java  InvalidXmlException.java  NullCommandException.java  NullCommandsException.java  NullEntityException.java  NullObjectException.java  NullTargetException.java  ProcessingException.java
src/main/java/org/ccci/gcx/authorization/object/: Base.java  Entity.java  Group.java  Key.java  Namespace.java  Resource.java  Role.java  Target.java  User.java
src/main/java/org/ccci/gcx/authorization/response/: CheckResponse.java
src/main/java/org/ccci/gto/authorization/: AuthzConstants.java  AuthzNamespaceContext.java  AuthzObject.java  Command.java  Commands.java  Constants.java  Controller.java  Object.java  Processor.java  Response.java  RpcProcessor.java
src/main/java/org/ccci/gto/authorization/command/: AbstractCommand.java  AbstractDoubleObjectsCommand.java  AbstractObjectsCommand.java  AddGroups.java  AddPermissions.java  AddResources.java  AddRoles.java  AddToGroups.java  AddToRoles.java  AddUsers.java  Check.java  DumpExecutionContext.java  ListEntitiesWithAttributes.java  ListEntityAttributes.java  ListGroupMembers.java  ListPermittedEntities.java  Login.java  RemoveAllObjects.java  RemoveFromGroups.java  RemovePermissions.java  RemoveResources.java  RemoveRoles.java  RestrictNamespaces.java  SetEntityAttributes.java
src/main/java/org/ccci/gto/authorization/controller/: AbstractController.java  DefaultController.java
src/main/java/org/ccci/gto/authorization/exception/: AlreadyProcessedException.java  InvalidCommandException.java  InvalidXmlException.java  NotProcessedException.java  NullCommandException.java  NullCommandsException.java  NullEntityException.java  NullKeyException.java  NullObjectException.java  NullTargetException.java  ProcessingException.java  UnsupportedMethodException.java
src/main/java/org/ccci/gto/authorization/object/: AbstractObject.java  Attribute.java  Entity.java  Group.java  Key.java  Namespace.java  Resource.java  Role.java  Target.java  User.java
src/main/java/org/ccci/gto/authorization/object/util/: AttributeSet.java
src/main/java/org/ccci/gto/authorization/processor/: AuthzNamespaceContext.java  RpcProcessor.java
src/main/java/org/ccci/gto/authorization/response/: AbstractListResponse.java  AbstractResponse.java  CheckResponse.java  DumpExecutionContextResponse.java  GenericListResponse.java  GenericResponse.java
src/test/java/org/ccci/gcx/authorization/: ObjectTest.java
src/test/java/org/ccci/gto/authorization/: ObjectTest.java  ResponseTest.java
src/test/java/org/ccci/gto/authorization/object/: EntityTest.java  NamespaceTest.java
